<!DOCTYPE html>
<html lang="en">

<head>
  <title>About Tech Ops Tools</title>
  <meta charset="utf-8">
  <style>
    .container {
      width: 500px;
      max-height: 900px;
      padding: 20px;
    }

  </style>
</head>

<body>
  <div class="container">
    <a href="options.html">Back</a>
    <h2>Link Flagger</h2>
    <p>The link flagger will scan every link tag in brightspace and see if it passes certain tests</p>
    <p>Differently colored links represent different issues:</p>
    <ul>
      <li>Blue: No Title attribute found</li>
      <li>Yellow: Link does not open in a new tab</li>
      <li>Red: The filepath doesn't have the words 'Course Files' or 'Content Files'.</li>
    </ul>
    <h2>HTML Fixer</h2>
    <p>The HTML Fixer was built to correct poorly marked up content pages on the transition from I-Learn 2.0. It will scan html in content pages, and fix many common issues.</p>
    <p>The tool ads a button to the edit html frame, which execute the following when clicked:</p>
    <ul>
      <li>Changing &lt;b&gt; to &lt;strong&gt;</li>
      <li>Changing &lt;i&gt; to &lt;em&gt;</li>
      <li>Removing empty tags</li>
    </ul>

    <h2>Attributions</h2>
    <h3>Jquery:</h3>
    <p>Copyright JS Foundation and other contributors, https://js.foundation/</p>

    <p>This software consists of voluntary contributions made by many individuals. For exact contribution history, see the revision history available at https://github.com/jquery/jquery</p>

    <p>The following license applies to all parts of this software except as documented below:</p>

    <p>====</p>

    <p>Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>

    <p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>

    <p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>

    <p>====</p>

    <p>All files located in the node_modules and external directories are externally maintained libraries used by this software which have their own licenses; we recommend you read them, as their terms may differ from the terms above.</p>
  </div>
</body>

</html>
