{
  "manifest_version": 2,

  "name": "Tech Ops Tools",
  "description": "A set of tools for working more efficiently in Brightspace",
  "version": "1.0",
  "options_page": "about.html",
  "browser_action": {
    "default_icon": "extension-icon-32.png",
    "default_popup": "options.html",
    "default_title": "Manage Tools"
  },
  "icons": {
    "16": "extension-icon-16.png",
    "32": "extension-icon-32.png",
    "128": "extension-icon-128.png"
  },
  "permissions": [
        "storage",
        "tabs",
        "activeTab",
        "contextMenus",
        "https://ajax.googleapis.com/"
    ],
 "background": {
        "scripts": [
            "background.js"
        ]
    },
  "content_scripts": [{
    "matches": ["https://byui.brightspace.com/*"],
    "js": ["jquery-3.1.1.min.js", "content.js"],
    "css": ["style.css"]
    }],

  "web_accessible_resources": [
        "htmlscript.js",
        "linkscript.js",
        "egg.js",
        "highlightscript.js"
    ]
}
