<!DOCTYPE html>
<html lang="en">

<head>
  <title>Toolbar</title>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="options.css">
</head>

<body>

  <div class="item">
    <span>Enable All</span>
    <label class="switch" for="alltoggle">
        <input type="checkbox"  id="alltoggle">
        <div class="slider round"></div>
        </label>
  </div>
  <hr>
  <div class="item">
    <span>HTML Fixer</span>
    <label class="switch" for="htmltoggle">
        <input type="checkbox" id="htmltoggle" class="tool">
        <div class="slider round"></div>
        </label>
  </div>
  <hr>
  <div class="item">
    <span>Link Checker</span>
    <label class="switch" for="linktoggle">
        <input type="checkbox" id="linktoggle" class="tool">
        <div class="slider round"></div>
        </label>
  </div>
  <hr>
  <div class="item">
    <span>Highlighter</span>
    <label class="switch" for="highlighttoggle">
        <input type="checkbox" id="highlighttoggle" class="tool">
        <div class="slider round"></div>
        </label>
  </div>

  <hr>
  <div class="note">
    <span><a href="about.html">About the tools</a></span>
  </div>

  <div id="status" style="color:red;text-align:center;font-size:8px;"></div>

  <script src="jquery-3.1.1.min.js"></script>
  <script src="options.js"></script>
</body>

</html>
