        /* The switch - the box around the slider */
        
        .switch {
          position: relative;
          display: inline-block;
          width: 30px;
          height: 17px;
        }
        /* Hide default HTML checkbox */
        
        .switch input {
          display: none;
        }
        /* The slider */
        
        .slider {
          position: absolute;
          cursor: pointer;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: #ccc;
          -webkit-transition: .4s;
          transition: .4s;
        }
        
        .slider:before {
          position: absolute;
          content: "";
          height: 13px;
          width: 13px;
          left: 2px;
          bottom: 2px;
          background-color: white;
          -webkit-transition: .4s;
          transition: .4s;
        }
        
        input:checked+.slider {
          background-color: #2196F3;
        }
        
        input:focus+.slider {
          box-shadow: 0 0 1px #2196F3;
        }
        
        input:checked+.slider:before {
          -webkit-transform: translateX(13px);
          -ms-transform: translateX(13px);
          transform: translateX(13px);
        }
        /* Rounded sliders */
        
        .slider.round {
          border-radius: 17px;
        }
        
        .slider.round:before {
          border-radius: 50%;
        }
        
        .item {
          width: 140px;
          display: flex;
          align-items: center;
        }
        
        .item span {
          padding: 0 5px 0 15px;
          width: 80px;
        }
        
        .note {
          width: 120px;
          padding: 0 5px 0 15px;
        }
        
        hr {
          border: 0;
          height: 1px;
          background: #333;
          background-image: linear-gradient(to right, #ccc, #333, #ccc);
        }
